.exp-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 900px;
  /* min-width: 100%; */
  margin-left: auto;
  margin-right: auto;
}

.exp-heading {
  width: 100%;
  color: var(--lightest-slate);
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  border-bottom: solid 2px var(--main-pink);
}

.exp-inner {
  display: flex;
}

.tablist {
  display: flex;
  position: relative;
  z-index: 1;
  width: max-content;
  padding: .5rem 0px 0px;
  margin: 0px;
  list-style: none;
}

.tab {
  position: relative;
  transition: var(--transition);
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--tab-height);
  width: 100%;
  padding: 0px 20px 2px;
  margin-right: 2rem;
  background-color: transparent;
  color: var(--light-slate);
  font-size: var(--fz-xs);
  text-align: left;
  white-space: nowrap;
}



/* ExperienceItem Section */
.exp-info-container {
  min-height: 400px;
}

.exp-panel {
  min-width: 100%;
  height: auto;
  padding: 0xp 10px 5px;
  transition: var(--transition);
}

.exp-headline {
  margin-bottom: 2px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--lightest-slate);
}

.exp-c {
  color: var(--main-pink);
}

.date-range {
  margin-bottom: 2rem;
  color: var(--light-slate);
  font-size: var(--fz-xs);
  font-weight: 300;
}

.bullet-panel {
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-size: 15px;
  line-height: 1.2rem;
  font-weight: 300;
}

.bullet-points {
  position: relative;
  margin-bottom: 1rem;
}
